    <html><head>
	<title>Michael Ryan : 5 Projects</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" http-equiv="refresh" content="300">
    <meta property="og:title" content="⋆✩⭑3h0w⭑✩⋆"/>
    <meta property="twitter:title" content="⋆✩⭑3h0w⭑✩⋆"/>
<meta property="og:image" content="thumb.png"/>
<meta property="twitter:image" content="thumb.png"/>
	<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap');

    img { max-width: 100%; height: auto; }
		p
		{
      font-family: 'Source Code Pro', monospace;
      font-size: 12px;
			color: white;
		}
span,
    .underl {
      text-decoration: underline;
    }

   @media only screen and (min-width: 981px){
      #test{
        display: none;
      }
    }
@media only screen and (max-width: 1000px) {
  #hide {
    display: none;
  }
}


a:link {
  font-size: 12px;
  font-family: 'Source Code Pro', monospace;
  color: white;
  font-weight: bolder;
}

/* visited link */
a:visited {
  color: white;
  font-weight: lighter;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: red;
}

.green {
    color: #84ff00;
}

.titleimg {
  padding-top: 10px;
  padding-bottom: 20px;
}

body {
  margin: 0;
  padding: 0;
}

.scroll-left {
 height: 25px;
 width: 400px;  
 overflow: hidden;
 position: relative;
 background: #000;
 color: white;
 border: 0.5px solid white;
 margin-bottom: 15px;
}
.scroll-left p {
font-family: 'Syne Mono', monospace;
 position: absolute;
 width: 200%;
 height: 100%;
 margin: 0;
 line-height: 25px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 25s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%);     
 }
 100% {
 transform: translateX(-100%); 
 }
}

h1 {
  font-size: 36px;
  font-family: 'Orbitron', sans-serif;
  color: white;
}


	</style>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("June 24, 2021 08:35:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("June 24, 2021 08:35:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo1").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo1").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("June 24, 2021 08:35:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo2").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo2").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</head>
<body bgcolor="black">
  <center>
  <div class="titleimg">
<h1>5 Projects</h1><p>Michael Ryan<br></p></div>  

<figure><p><span class="underl">3h0w.store</span> : C#, Video Game & Web Design</p>
  <a href="http://3h0w.store"><img src="3store-5.png" width="500px"ondragstart="return false;"></a>
  <figcaption><p> <br>3h0w.store is a 3D browser based video game<br>that serves as a real life<br>clothing store, my customers visit<br>this store when I release a product<br>which I advertise through my<br>instagram <a href="https://instagram.com/gtthk" target="_blank">@gtthk</a>, when I release<br>a new product I revamp the entire store<br>in order to show off the merchandise<br>to further entice the customer.<br>I also host basketball shooting competitions<br>and have given away free clothing<br>and money. the highest registered score is 10010<br>this website gets 1.46k unique visitors monthly.<br></p></figcaption>
</figure>
<br><br>
<figure><p><span class="underl">3h0w.store Products</span> : Clothing Design</p>
  <a href="http://3h0w.store"><img src="clothing-5.png" width="500px"ondragstart="return false;"></a>
  <figcaption><p>Examples of some of my clothing designs.</p></figcaption>
</figure>
<br><br>
   <figure>
    <p><span class="underl">liveonlove.life</span> : C#, Video Game & Web Design</p>
  <a href="http://liveonlove.life" style="color:#fff"><img src="liveonll-5.png" width="500px"></a>
  <figcaption><p>liveonlove.life is a 3D browser based video game<br>that I use to host artwork made by<br>my friends around the world and<br>myself, since we are all young<br>and all seperated by land and sea<br>it makes it pretty difficult for us to have a<br>real life gallery to show off our artwork,<br>so I thought it would be a great idea to<br>use my skills to give us a gallery<br>space online. The artwork<br>is created by members of an internet art<br>collective called <a href="https://instagram.com/amourgroupe">LVGG</a>. This website gets 800 unique <br>visitors monthly.<br></p></figcaption>
</figure>
<br><br>
   <figure>
    <p><span class="underl">3h0w.rf.gd</span> : html,css</p>
  <a href="http://3h0w.rf.gd" style="color:#fff"><img src="rfgd-5.png" width="500px"></a>
  <figcaption><p>I began my journey with clothing<br>design with this website, it used to be a<br> simple landing page with all of the <br> products displayed on it, but I <br> recently updated it. I keep it updated as <br> my customers are familiar with using <br> this link if they cant run the video game.<br>I also use it to host my product order forms <br> as the  webhost offers a quick refresh rate incase<br> anything goes wrong. However I am planning on moving<br> everything over to the 3h0w.store domain soon.</p></figcaption>
</figure>
<br><br>
 <figure>
    <p><span class="underl">Lemon Avenue</span> : Logo Design</p>
  <a href="https://instagram.com/lemonavenuee" style="color:#fff"><img src="lemon-5.png" width="500px"></a>
  <figcaption><p>I was recently commisioned to create some<br> logos for a band and art collective<br>by the name Lemon Avenue, they asked for <br> legible, light and modern logo designs,<br>and the client asked for a blobby, style logo<br>similar to one that I made for liveonlove.life<br> I made them a small collection of logos, with a<br>quick turnaround</p></figcaption>
</figure>
<br><br>
 <figure>
    <p><span class="underl">Artwork Posters</span> : Art</p>
  <a href="https://instagram.com/gtthk" style="color:#fff"><img src="posters-5.png" width="500px"></a>
  <figcaption><p>I recently sold some 420mm X 420mm posters, <br>which included some of my favourite artworks from<br>the last year, I hosted and sold them through <br> <a href="http://3h0w.store">3h0w.store</a> & <a href="http://3h0w.rf.gd">3h0w.rf.gd</a> the artwork features original photography, <br>references to my clothing designs, original logos, edits I <br> did for my girlfriend and nostalgic themes.</p></figcaption>
</figure>
<br><br>
</center>

</body></html>