<html><head>
	<title>AMPITHEATRE: GTTHK & NRG COLLAB</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<meta name="Description" CONTENT="3h0w.store presents, AMPITHEATRE by gtthk">
    <meta property="og:title" content="3h0w.store presents, AMPITHEATRE by gtthk"/>
    <meta property="twitter:title" content="3h0w.store presents, AMPITHEATRE by gtthk"/>
<meta property="og:image" content="store.png"/>
<meta property="twitter:image" content="store.png"/>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');    img { max-width: 100%; height: auto; }
p {
font-size: 8px;
font-family: 'Roboto Mono', monospace;
	color: white;
		}

   @media only screen and (min-width: 981px){
      #test{
        display: none;
      }
    }
@media only screen and (max-width: 1451px) {
  #hide {
    display: none;
  }
}

a:link {
font-size: 11px;
font-family: 'Roboto Mono', monospace;
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: white;
}

.green {
    color: #84ff00;
}

.small{
font-size: 8px;
}
}

	</style>
    <script src="UnityLoader.js"></script>
    <script>
      UnityLoader.compatibilityCheck=function(e,t,r){t();};
      UnityLoader.instantiate("unityContainer", "ampitheatre.json");
      UnityLoader.instantiate("unityContainer2", "ampitheatre[m].json");
    </script>
</head>
<body bgcolor="black">
<div id="hide">
    <center><div id="unityContainer" style="width: 82%; margin: auto"></div></div></center>
	    <center><div id="test"><div id="unityContainer2" style="width: 375px; height: 610px; margin: auto"></div><br>
		    </div><center><p>★<strong>Last Updated:</strong> 1:00am 8th August 2023★</p><p>
		    <a href="http://3h0w.rf.gd">Web Store</a>&nbsp;<br><a href="https://instagram.com/gtthk"><div class="small
        ">dev</a></p></center></div>
</body></html>
