<!DOCTYPE html>
<html>
<head>
	<title>donate</title>
     <link rel="shortcut icon" href="icon.png" />
	<meta charset="utf-8">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');    img { max-width: 100%; height: auto; }
p {
font-size: 8px;
font-family: 'Roboto Mono', monospace;
	color: white;
		}

   @media only screen and (min-width: 981px){
      #test{
        display: none;
      }
    }
@media only screen and (max-width: 1000px) {
  #hide {
    display: none;
  }
}

a:link {
font-size: 8px;
font-family: 'Roboto Mono', monospace;
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: white;
}

.green {
    color: #84ff00;
}

span,

.red {
    color: red;
}

	</style>


<body bgcolor="black">
<p><center><a href="http://3h0w.rf.gd/">BACK</a></center></p>
<p><center>$USD</center></p>
<p><center>- Paypal & Stripe (VISA etc.) -<br>Thank you so much if you decide to donate!<br>Donations will be going towards future<br>projects and living expenses.<br>Feel free to contact me <a href="https://instagram.com/gtthk">@gtthk</a><br></center></p>
<div class="powr-order-form" id="3d719cf1_1630581758"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
</body>
</html>
