<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HD: unityGovernment</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .custom-links {
            text-align: center;
            margin: 10px 0; /* Add some spacing between images and links */
        }

        .custom-link {
            font-family: 'Andale Mono', monospace;
            font-weight: bold;
            color: white;
            font-size: 16px;
            margin: 8px;
            text-decoration: none; /* Remove default underline */
            display: inline-block; /* Make links appear inline */
        }

        .footer {
            text-align: center;
            margin-top: 20px; /* Add some spacing between images and footer */
        }

        .instagram-link {
            font-family: 'Andale Mono', monospace;
            font-weight: bold;
            text-decoration: underline;
            text-transform: lowercase;
            color: white;
            font-size: 12px;
        }

        @media screen and (max-width: 768px) {
            /* Media query for screens with a maximum width of 768px (typical for mobile devices) */
            .image {
                max-width: 85%; /* Adjusted width for mobile devices */
                width: auto; /* Allow the width to adjust proportionally */
            }
        }
    </style>
</head>
<body>
    <center><img src="header-hd-kb.png" width="300px"></center> 
    <div class="custom-links">
        <a class="custom-link" href="http://3h0w.store/ampitheatre" target="_blank" rel="noopener noreferrer">AMPITHEATRE</a>
        <a class="custom-link" href="http://3h0w.store" target="_blank" rel="noopener noreferrer">MAIN STORE</a>
       <div class="image-container">
     <img src="kobaiii-fin.png" width="90%">   
    </div>
    <center><img src="header-hd-ss.png" width="300px">                    
        <div class="image-container">
     <img src="22subsonic.png" width="90%">   
    </div></center> 
        <center><img src="header-hd-amm.png" width="300px">                    
        <div class="image-container">
     <img src="sickkkron-siro.png" width="90%">   
    </div></center> 
        <center><img src="header-hd-dsa.png" width="300px">                    
        <div class="image-container">
     <img src="paddocck.png" width="90%">   
    </div></center> 
        <center><img src="header-hd-ugm.png" width="300px">                    
        <div class="image-container">
     <img src="nucompart.png" width="90%">   
    </div></center> 
        <center><img src="header-hd-bam.png" width="300px">                    
        <div class="image-container">
     <img src="so-cooool.jpg" width="90%">   
    </div></center> 
        <center><img src="header-hd-pir.png" width="300px">                    
        <div class="image-container">
     <img src="pretty-in-red.png" width="90%">   
    </div></center> 
                <center><img src="header-hd-strain.png" width="300px">
                    <div class="custom-links">
         <a class="custom-link" href="https://instagram.com/1str4in" target="_blank" rel="noopener noreferrer">@STRAINAH</a>
    </div></center> 
        <div class="image-container">
     <img src="fuckmate-fin.png" width="90%">   
    </div>
        <center><img src="header-jamsesh-hd.png" width="300px"></center> 
        <div class="image-container">
     <img src="jamsesh.png" width="90%">   
    </div>
    </div>
        <center><img src="header-hd.png" width="300px"></center> 
<center>
    <div class="custom-links">
        <a class="custom-link" href="https://instagram.com/pinupgir1" target="_blank" rel="noopener noreferrer">@PINUPGIR1</a>
    </div>
    <div class="image-container">
        <img src="cr3st333NME-pinupgtthk.png" width="90%">
        <img src="sundial-pinupgtthk.png" width="90%">
        <img src="Duel.png" width="90%">
        <img src="svanice.png" width="90%">
        <img src="gateaccessdenied-pinupgtthk.png" width="90%">
        <img src="cas713-pinupgtthk.png" width="90%">
        <img src="sunthing.png" width="90%">
    </div>
    </center>

    <div class="footer">
        <a class="instagram-link" href="https://www.instagram.com/gtthk" target="_blank" rel="noopener noreferrer">@gtthk</a>
    </div>
</body>
</html>

