<html><head>
	<title>⋆✩⭑3h0w Store⭑✩⋆</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <meta property="og:title" content="⋆✩⭑3h0w Store⭑✩⋆"/>
    <meta property="twitter:title" content="⋆✩⭑3h0w Store⭑✩⋆"/>
<meta property="og:image" content="store.png"/>
<meta property="twitter:image" content="store.png"/>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
    img { max-width: 100%; height: auto; }
		p
		{
			font-family: 'Roboto Mono', monospace;
			color: white;
		}

   @media only screen and (min-width: 981px){
      #test{
        display: none;
      }
    }
@media only screen and (max-width: 1000px) {
  #hide {
    display: none;
  }
}

a:link {
  color: red;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: red;
}

.green {
    color: #84ff00;
}

span,

.red {
    color: red;
}

	</style>
    <script src="UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "3store[small].json");
      UnityLoader.instantiate("unityContainer2", "3store[m].json");
    </script>
</head>
<body bgcolor="black">
	<video width="0" height="0">
  <source src="goal-screen.mp4" type="video/mp4">
</video>
<div id="hide">
    <div id="unityContainer" style="width: 1250px; height: 750px; margin: auto"></div></div>
	    <div id="test"><center> <div id="unityContainer2" style="width: 400px; height: 1000px; margin: auto"></div><br><a href="http://3h0w.rf.gd">Open Web Store</a></center></div>
</body></html>
