<html><head>
	<title>AMPITHEATRE: 3H0W/AMPITHEATRE TEE</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" http-equiv="refresh" content="300">
    <meta property="og:title" content="3h0w.store"/>
    <meta property="twitter:title" content="3h0w.store"/>
<meta property="og:image" content="thumb.png"/>
<meta property="twitter:image" content="thumb.png"/>
	<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap');


    img { max-width: 100%; height: auto; }
	

p{
      font-family: 'Source Code Pro', monospace;
      font-size: 12px;
			color: white;
		}

        h1{
      font-family: 'Source Code Pro', monospace;
      font-size: 18px;
			color: white;
        }
span,
    .underl {
      text-decoration: underline;
    }

   @media only screen and (min-width: 981px){
      #test{
        display: none;
      }
    }
@media only screen and (max-width: 1000px) {
  #hide {
    display: none;
  }
}


a:link {
  font-size: 15px;
  font-family: 'Source Code Pro', monospace;
  color: white;
  font-weight: bolder;
}

/* visited link */
a:visited {
  color: white;
  font-weight: lighter;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: red;
}

.green {
    color: #84ff00;
}

.titleimg {
  padding-top: 10px;
  padding-bottom: 20px;
}

body {
  margin: 0;
  padding: 0;
}

.scroll-left {
 height: 25px;
 width: 400px;  
 overflow: hidden;
 position: relative;
 background: #000;
 color: white;
 border: 0.5px solid white;
 margin-bottom: 15px;
}
.scroll-left p {
font-family: 'Syne Mono', monospace;
 position: absolute;
 width: 200%;
 height: 100%;
 margin: 0;
 line-height: 25px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 25s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%);     
 }
 100% {
 transform: translateX(-100%); 
 }
}

	</style>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("July 23, 2023 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("June 24, 2021 08:35:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo1").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo1").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("June 24, 2021 08:35:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo2").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo2").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</head>
<body bgcolor="black">
  <center>
  <div class="titleimg">
<img src="ampishopheader.png" width="350px"></div>


  <a href="http://3h0w.rf.gd/products.html">Products</a>&nbsp;&nbsp;
  <a href="http://3h0w.store">Virtual Store</a>&nbsp;&nbsp;
  <a href="http://3h0w.store/ampitheatre.html">AMPITHEATRE</a>&nbsp;&nbsp;
  <a href="https://3h0w.store/3MAG.html">³MAG</a>&nbsp;&nbsp;
  ><a href="https://instagram.com/gtthk">Contact</a>
  

   <figure>
  <a href="http://3h0w.rf.gd/la-tee-p.html" style="color:#fff"><img src="product2-nrgtthk.gif" width="350px"></a>
  <figcaption><br><a href="http://3h0w.rf.gd/la-tee-p.html" style="color:#fff">PURCHASE</a></figcaption>
</figure>
<h1>3H0W LETTERING/AMPITHEATRE TEE</h1><p>collaboration with <a href="twitter.com/nrg_grn">[@NRG_GRN]</a> <br>Available in Sizes: S M L XL XXL<br>
100% Cotton - Digital Printed<br>
WHITE<br><br>
<a href="https://3h0w.rf.gf/measure.html">Measurements</a></p>


</center>

</body></html>
