<!DOCTYPE html>
<html>
<head>
	<title>MMS TEE PURCHASE</title>
     <link rel="shortcut icon" href="favicon.png" />
     	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" http-equiv="refresh" content="300">
    <meta property="og:title" content="⋆✩⭑3h0w⭑✩⋆"/>
    <meta property="twitter:title" content="⋆✩⭑3h0w⭑✩⋆"/>
<meta property="og:image" content="thumb.png"/>
<meta property="twitter:image" content="thumb.png"/>
		<meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap');

p{
      font-family: 'Source Code Pro', monospace;
      font-size: 12px;
			color: white;
		}

a:link {
      font-family: 'Source Code Pro', monospace;
      font-size: 12px;
			color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: black;
}

@media (max-width: 1000px){
	body{
        background-image: url('background-gct.png');
        background-repeat: no-repeat;
		font-size: 30px;
	}
}
	body{
        background-image: url('background-gct.png');
        background-repeat: no-repeat;
	}

	</style>


<body bgcolor="black"><br>
<center><a href="http://3h0w.rf.gd/measure.html">MEASUREMENTS</a><br><a href="http://3h0w.rf.gd/">OPEN WEB STORE</a><br><a href="javascript:history.back()">BACK</a></center>
<div class="powr-order-form" id="e23688d8_1691020148"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
</html>
