<html><head>
	<title>secret skate</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<meta name="Description" CONTENT="SK8. Contact @gtthk on ig for enquiries/info">
    <meta property="og:title" content="shhh"/>
    <meta property="twitter:title" content="shhh"/>
<meta property="og:image" content=".png"/>
<meta property="twitter:image" content=".png"/>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');    img { max-width: 100%; height: auto; }
p {
font-size: 8px;
font-family: 'Roboto Mono', monospace;
	color: white;
		}

   @media only screen and (min-width: 981px){
      #test{
        display: none;
      }
    }
@media only screen and (max-width: 1000px) {
  #hide {
    display: none;
  }
}

a:link {
font-size: 8px;
font-family: 'Roboto Mono', monospace;
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: white;
}

.green {
    color: #84ff00;
}

span,

.red {
    color: red;
}

	</style>
    <script src="UnityLoader.js"></script>
    <script>
      UnityLoader.compatibilityCheck=function(e,t,r){t();};
      UnityLoader.instantiate("unityContainer", "sk8.json");
    </script>
</head>
<body bgcolor="black">
</video>
<div id="hide">
    <center><div id="unityContainer" style="width: 1250px; height: 750px; margin: auto"></div></div></center>
	    <br>
          </div><center><p>★<strong>Last Updated:</strong> Feb 23 11:41 pm ★</p><p><a href="http://3h0w.store">3h0w Store</a></p></center>
	<center><p>dev <a href="https://www.instagram.com/gtthk">&#64;gtthk</a></p></center></div>
</body></html>
