<!DOCTYPE html>
<html>
<head>
	<title>commisions + donations</title>
     <link rel="shortcut icon" href="icon.png" />
	<meta charset="utf-8">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');    img { max-width: 100%; height: auto; }
p {
font-size: 8px;
font-family: 'Roboto Mono', monospace;
	color: white;
		}

   @media only screen and (min-width: 981px){
      #test{
        display: none;
      }
    }
@media only screen and (max-width: 1000px) {
  #hide {
    display: none;
  }
}

a:link {
font-size: 8px;
font-family: 'Roboto Mono', monospace;
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: white;
}

.green {
    color: #84ff00;
}

span,

.red {
    color: red;
}

	</style>
	</head>

<body bgcolor="black">
<center><p><a href="http://3h0w.store/">BACK</a></p></center>
<center><p>$USD</p></center>
<center><p>- Paypal & Stripe (VISA etc.) -<br>SUBMISSIONS<br>Feel free to submit<br>yourself for an interview or
	<br>artist profile, also feel</br>free to submit any story ideas<br><br></p></center>
<div class="powr-order-form" id="1eaf61af_1653194374"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
</body>
</html>
