<html><head>
	<title>nothing, nowhere : xcemetery</title>
    <link rel="shortcut icon" href="favicon-nnc.png" type="image/x-icon"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<meta name="Description" CONTENT="nothing, nowhere : xcemetery 3d merch store by gtthk">
    <meta property="og:title" content="nothing, nowhere : xcemetery 3d merch store by gtthk"/>
    <meta property="twitter:title" content="nothing, nowhere : xcemetery 3d merch store by gtthk"/>
<meta property="og:image" content="socialthumb.png"/>
<meta property="twitter:image" content="socialthumb.png"/>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');    img { max-width: 100%; height: auto; }
p {
font-size: 8px;
font-family: 'Roboto Mono', monospace;
	color: white;
		}

   @media only screen and (min-width: 981px){
      #test{
        display: none;
      }
    }
@media only screen and (max-width: 1000px) {
  #hide {
    display: none;
  }
}

a:link {
font-size: 11px;
font-family: 'Roboto Mono', monospace;
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
font-weight: bolder;
}

/* selected link */
a:active {
  color: white;
}

.green {
    color: #84ff00;
}

.small{
font-size: 8px;
}
}

	</style>v
</head>
<body bgcolor="black">
<div id="hide">
    <center><iframe src="https://i.simmer.io/@gtthk/xcemetery" style="width:1250px;height:750px"></iframe></div></center>
	    <center><div id="test"><iframe src="https://i.simmer.io/@gtthk/cemetery-mob" style="width:400px;height:610px"></iframe><br>
		    </div><center><p>★<strong>Last Updated:</strong> Nov 5 12:30pm ★</p><p>
		    <a href="https://www.nothingnowheremerch.com">Web Merch Store</a>&nbsp;<br><a href="https://instagram.com/gtthk"><div class="small
        ">dev</a></p></center></div>
</body></html>
